[uwsgi]
uid=nobody
gid=nogroup

chdir = /app_name/src

module=main.wsgi:application
master=True
env=DJANGO_SETTINGS_MODULE=main.settings
vacuum=True

static-map = /static=/static_path
media-map = /media=/media_path
harakiri = 60

socket=:8000
processes = 4
threads = 2
